[main]
# 是否使用ProxyPool
UseProxypool = false
# 是否使用自己获取到的代理，与CustomProxyFile配合使用【暂未使用】
UseCustomProxy = true
# 是否使用代理
UseProxy = true
# 是否使用https动态代理
UseHttpsProxy = false
# http代理对外开放的端口
Port = 8081
[proxypool]
# ProxyPool的IP，需要带上http://
PPIP = http://10.103.91.179
# ProxyPool的端口
PPPort = 5010
[customproxy]
# 放置可用代理的文件
CustomProxyFile = Conf/proxy.lst
