[main]
# 是否使用ProxyPool
UseProxypool = false
# 放置元代理的文件
CustomProxyFile = Conf/metaproxy.lst
# 保存可用代理的文件
SaveProxyFile = proxy.lst
# http代理对外开放的端口
Port = 8081
# 是否使用代理
UseProxy = true
# 是否使用https动态代理
UseHttpsProxy = true
# 是否使用自己获取到的代理，与CustomProxyFile配合使用【暂未使用】
# UseCustomProxy = true
[proxypool]
# ProxyPool的IP，要带上http://
PPIP = http://10.103.91.179
# ProxyPool的端口
PPPort = 5010
[checkproxy]
MinProxyNum = 0
MaxProxyNum = 5
ProxyCheckAddr = https://myip.ipip.net
Timeout = 5
StopUrl = http://myip.ipip.net
CheckInterval = 2
EnableCheck = false
[log]
# 日志文件的路径
LogPath = logss/app.log
# 日志文件的个数
LogCount = 6
# 日志文件的最大大小
#MaxSize = 1024*1024*256
# 默认256M
MaxSize = 268435456
# 日志文件的保存时间（天）
MaxAge = 3
