[main]
# 是否使用ProxyPool
UseProxypool = false
# 放置元代理的文件
CustomProxyFile = Conf/metaproxy.lst
# 保存可用代理的文件
SaveProxyFile = proxy.lst
# http代理对外开放的端口
Port = 8081
# 是否使用代理
UseProxy = true
# 是否使用https动态代理
UseHttpsProxy = true
# 是否使用自己获取到的代理，与CustomProxyFile配合使用【暂未使用】
# UseCustomProxy = true
[proxypool]
# ProxyPool的IP，要带上http://
PPIP = http://10.103.90.4
# ProxyPool的端口
PPPort = 5010
[checkproxy]
MinProxyNum = 0
MaxProxyNum = 15
# 自定义校验代理有效性的网址
ProxyCheckAddr = https://myip.ipip.net
# 自定义代理有效时的标志
CustomSucFlag = false
# 超时，单位秒
Timeout = 5
# 自定义停止代理时访问的网址
StopUrl = http://myip.ipip.net
# 校验代理有效性的间隔，单位分钟
CheckInterval = 10
# 是否校验代理的有效性
EnableCheck = true

[log]
# 日志文件的路径
LogPath = logss/app.log
# 日志文件的个数
LogCount = 6
# 日志文件的最大大小
#MaxSize = 1024*1024*256
# 默认256M
MaxSize = 268435456
# 日志文件的保存时间（天）
MaxAge = 3
